[33mcommit 4e1d37ea114d8c0880150ee5bbd41ee8d6839d85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vasyl Bevz <v.bevz@developmentaid.org>
Date:   Sun Sep 24 16:37:31 2023 +0300

    Add Subtraction

[33mcommit bc0850d03fd1fe364303b78ac9f60150937c72a4[m
Author: Vasyl Bevz <v.bevz@developmentaid.org>
Date:   Sun Sep 24 16:35:32 2023 +0300

    Add sum

[33mcommit e4b91768f540195c776ce3fb082ee67a32928191[m
Author: Vasyl Bevz <v.bevz@developmentaid.org>
Date:   Sun Sep 24 16:34:10 2023 +0300

    First Commit
